# Keep-Note-Integrated

./: Gateway errors.txt  RequestBody.txt  docker-compose.yml  pom.xml
CategoryService/: Dockerfile  pom.xml
CategoryService/src/main/java/com/stackroute/keepnote/: CategoryServiceApplication.java
CategoryService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
CategoryService/src/main/java/com/stackroute/keepnote/controller/: CategoryController.java
CategoryService/src/main/java/com/stackroute/keepnote/model/: Category.java
CategoryService/src/main/java/com/stackroute/keepnote/service/: CategoryServiceImpl.java
CategoryService/src/main/resources/: application.yml
KeepNoteAngular/: Dockerfile  package-lock.json
KeepNoteAngular/server/: db.json
KeepNoteAngular/src/app/: app-routing.module.ts  app.module.ts  can-activate-route.guard.ts  note.ts
KeepNoteAngular/src/app/dashboard/: dashboard.component.ts
KeepNoteAngular/src/app/edit-note-opener/: edit-note-opener.component.ts
KeepNoteAngular/src/app/edit-note-view/: edit-note-view.component.html  edit-note-view.component.ts
KeepNoteAngular/src/app/header/: header.component.html  header.component.ts
KeepNoteAngular/src/app/list-view/: list-view.component.css  list-view.component.html  list-view.component.ts
KeepNoteAngular/src/app/login/: login.component.css  login.component.html  login.component.ts
KeepNoteAngular/src/app/note/: note.component.css  note.component.html  note.component.ts
KeepNoteAngular/src/app/note-taker/: note-taker.component.css  note-taker.component.html  note-taker.component.ts
KeepNoteAngular/src/app/note-view/: note-view.component.css  note-view.component.html  note-view.component.ts
KeepNoteAngular/src/app/services/: authentication.service.ts  notes.service.ts  router.service.ts
NoteService/: Dockerfile  pom.xml
NoteService/src/main/java/com/stackroute/keepnote/: NoteServiceApplication.java
NoteService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
NoteService/src/main/java/com/stackroute/keepnote/controller/: NoteController.java
NoteService/src/main/java/com/stackroute/keepnote/exception/: NoteAlreadyExistsException.java
NoteService/src/main/java/com/stackroute/keepnote/jwtfilter/: JwtFilter.java
NoteService/src/main/java/com/stackroute/keepnote/model/: Category.java  Note.java  NoteUser.java  Reminder.java
NoteService/src/main/java/com/stackroute/keepnote/service/: NoteServiceImpl.java
NoteService/src/main/resources/: application.yml
ReminderService/: Dockerfile  pom.xml
ReminderService/src/main/java/com/stackroute/keepnote/: ReminderServiceApplication.java
ReminderService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
ReminderService/src/main/java/com/stackroute/keepnote/controller/: ReminderController.java
ReminderService/src/main/java/com/stackroute/keepnote/jwtfilter/: JwtFilter.java
ReminderService/src/main/java/com/stackroute/keepnote/model/: Reminder.java
ReminderService/src/main/java/com/stackroute/keepnote/service/: ReminderServiceImpl.java
ReminderService/src/main/resources/: application.yml
UserAuthentication-Service/: Dockerfile  pom.xml  readme.md
UserAuthentication-Service/src/main/java/com/stackroute/keepnote/: UserAuthenticationServiceApplication.java
UserAuthentication-Service/src/main/java/com/stackroute/keepnote/config/: SwaggerConfig.java
UserAuthentication-Service/src/main/java/com/stackroute/keepnote/controller/: UserAuthenticationController.java
UserAuthentication-Service/src/main/java/com/stackroute/keepnote/model/: User.java
UserAuthentication-Service/src/main/java/com/stackroute/keepnote/service/: UserAuthenticationServiceImpl.java
UserAuthentication-Service/src/main/resources/: application.yml
UserAuthentication-Service/src/test/java/com/stackroute/keepnote/test/service/: UserAuthenticationServiceTest.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/stackroute/keepnote/: UserServiceApplication.java
UserService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
UserService/src/main/java/com/stackroute/keepnote/config/: SwaggerConfig.java
UserService/src/main/java/com/stackroute/keepnote/controller/: UserController.java
UserService/src/main/java/com/stackroute/keepnote/jwtfilter/: JwtFilter.java
UserService/src/main/java/com/stackroute/keepnote/model/: User.java
UserService/src/main/java/com/stackroute/keepnote/service/: UserServiceImpl.java
UserService/src/main/resources/: application.yml
netflix-eureka-naming-server/: Dockerfile  pom.xml
netflix-eureka-naming-server/src/main/java/com/stackroute/keepnote/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-zuul-api-gateway-server/: Dockerfile  pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/stackroute/keepnote/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/main/java/com/stackroute/keepnote/netflixzuulapigatewayserver/config/: AppConfig.java
netflix-zuul-api-gateway-server/src/main/java/com/stackroute/keepnote/netflixzuulapigatewayserver/exception/: UnauthorizedException.java
netflix-zuul-api-gateway-server/src/main/java/com/stackroute/keepnote/netflixzuulapigatewayserver/filter/: JWTValidationFilter.java
